<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="dci-uj-jKt">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="vmI-Sa-ZC2">
            <objects>
                <viewController id="Ude-3O-mc5" customClass="LoginViewController" customModule="NiftyCloud_Sampler" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0Ax-xa-J4J"/>
                        <viewControllerLayoutGuide type="bottom" id="oNy-XP-Fzc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mMd-bq-STw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="I3k-WP-CZi">
                                <rect key="frame" x="20" y="117" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="evQ-pv-GJd">
                                <rect key="frame" x="20" y="185" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aM5-cP-Z0N">
                                <rect key="frame" x="244" y="276" width="112" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="kP8-Sf-OZ3"/>
                                    <constraint firstAttribute="width" constant="112" id="yem-KN-6Yh"/>
                                </constraints>
                                <state key="normal" title="Log in"/>
                                <connections>
                                    <action selector="didSelectLogin" destination="Ude-3O-mc5" eventType="touchUpInside" id="J7M-yq-Syl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="evQ-pv-GJd" secondAttribute="leading" id="Gj8-41-srp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="evQ-pv-GJd" secondAttribute="trailing" id="GqP-qg-w6x"/>
                            <constraint firstItem="aM5-cP-Z0N" firstAttribute="top" secondItem="evQ-pv-GJd" secondAttribute="bottom" constant="61" id="Lan-5Y-ZA4"/>
                            <constraint firstAttribute="leadingMargin" secondItem="I3k-WP-CZi" secondAttribute="leading" id="csO-kn-P4O"/>
                            <constraint firstAttribute="trailingMargin" secondItem="I3k-WP-CZi" secondAttribute="trailing" id="eUh-7O-7QB"/>
                            <constraint firstItem="I3k-WP-CZi" firstAttribute="top" secondItem="0Ax-xa-J4J" secondAttribute="bottom" constant="53" id="lsK-ml-OeS"/>
                            <constraint firstItem="evQ-pv-GJd" firstAttribute="top" secondItem="I3k-WP-CZi" secondAttribute="bottom" constant="38" id="luh-Lv-RZm"/>
                            <constraint firstItem="aM5-cP-Z0N" firstAttribute="centerX" secondItem="mMd-bq-STw" secondAttribute="centerX" id="rqc-5A-nWn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="I3k-WP-CZi" id="2Nc-jf-muc"/>
                        <outlet property="passwordTextField" destination="evQ-pv-GJd" id="CuJ-cX-1wy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1o9-vV-16R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1763" y="-339"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="NiftyCloud_Sampler" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aD2-Wm-nm5">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aD2-Wm-nm5" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="5gy-Ym-0hT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aD2-Wm-nm5" secondAttribute="trailing" constant="-20" id="SOM-3k-vpz"/>
                            <constraint firstItem="aD2-Wm-nm5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="mml-89-ppA"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="aD2-Wm-nm5" secondAttribute="bottom" id="oeC-0i-nYz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aya-L0-asl">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Bu4-wj-4KV">
                            <connections>
                                <action selector="didSelectAdd" destination="BYZ-38-t0r" id="3Ed-G5-oI8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="table" destination="aD2-Wm-nm5" id="fwa-nA-tS9"/>
                        <segue destination="pOU-eI-fVr" kind="show" identifier="toAddView" id="vG1-8o-kH6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057" y="321"/>
        </scene>
        <!--Add View Controller-->
        <scene sceneID="EzR-A2-WgH">
            <objects>
                <viewController id="pOU-eI-fVr" customClass="AddViewController" customModule="NiftyCloud_Sampler" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8WX-ea-fvk"/>
                        <viewControllerLayoutGuide type="bottom" id="xqM-Ui-uF0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JL7-jX-ugx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lMM-su-Qpy">
                                <rect key="frame" x="20" y="106" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="auther" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CYV-4w-2Ez">
                                <rect key="frame" x="20" y="164" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="published date" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="efc-hr-EDc">
                                <rect key="frame" x="20" y="219" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="FMi-KB-Z1C">
                                <rect key="frame" x="20" y="270" width="121" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="121" id="slH-m6-PuV"/>
                                </constraints>
                                <segments>
                                    <segment title="Public"/>
                                    <segment title="Private"/>
                                </segments>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U1t-07-ljc">
                                <rect key="frame" x="253" y="319" width="95" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="IPD-y7-NK6"/>
                                    <constraint firstAttribute="width" constant="95" id="xh6-YR-kqH"/>
                                </constraints>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="didSelectAdd" destination="pOU-eI-fVr" eventType="touchUpInside" id="EyP-ZX-q61"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="lMM-su-Qpy" secondAttribute="leading" id="55d-RG-JtT"/>
                            <constraint firstAttribute="leadingMargin" secondItem="CYV-4w-2Ez" secondAttribute="leading" id="6qj-Kg-fEf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lMM-su-Qpy" secondAttribute="trailing" id="L6F-Z2-yWt"/>
                            <constraint firstAttribute="leadingMargin" secondItem="efc-hr-EDc" secondAttribute="leading" id="NAC-9q-WAx"/>
                            <constraint firstItem="CYV-4w-2Ez" firstAttribute="top" secondItem="lMM-su-Qpy" secondAttribute="bottom" constant="28" id="Oi5-eJ-ZBq"/>
                            <constraint firstItem="efc-hr-EDc" firstAttribute="top" secondItem="CYV-4w-2Ez" secondAttribute="bottom" constant="25" id="Qii-QP-JHW"/>
                            <constraint firstAttribute="leadingMargin" secondItem="FMi-KB-Z1C" secondAttribute="leading" id="Qlp-jZ-aNz"/>
                            <constraint firstItem="U1t-07-ljc" firstAttribute="top" secondItem="FMi-KB-Z1C" secondAttribute="bottom" constant="21" id="Ttc-aj-nF2"/>
                            <constraint firstItem="U1t-07-ljc" firstAttribute="centerX" secondItem="JL7-jX-ugx" secondAttribute="centerX" id="ZMg-Ln-Cef"/>
                            <constraint firstItem="FMi-KB-Z1C" firstAttribute="top" secondItem="efc-hr-EDc" secondAttribute="bottom" constant="21" id="bpJ-ps-5br"/>
                            <constraint firstItem="lMM-su-Qpy" firstAttribute="top" secondItem="8WX-ea-fvk" secondAttribute="bottom" constant="42" id="qAT-3b-Y8I"/>
                            <constraint firstAttribute="trailingMargin" secondItem="efc-hr-EDc" secondAttribute="trailing" id="uxQ-Bx-gzj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CYV-4w-2Ez" secondAttribute="trailing" id="yzL-J7-oLF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="autherTextField" destination="CYV-4w-2Ez" id="FVm-oQ-U4h"/>
                        <outlet property="dateTextField" destination="efc-hr-EDc" id="hPu-1e-uGw"/>
                        <outlet property="segmentControl" destination="FMi-KB-Z1C" id="K3Y-qT-2z1"/>
                        <outlet property="titleTextField" destination="lMM-su-Qpy" id="tYJ-E9-XaV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GPD-47-Hcl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1869" y="1062"/>
        </scene>
        <!--Item-->
        <scene sceneID="vdx-rq-KjX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="X8F-sa-ghl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="c36-wJ-DHi"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OdQ-Si-PDd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="f3t-bF-DeX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="keE-vs-Y6f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1046" y="981"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="aQ0-vm-m3b">
            <objects>
                <viewController id="r0T-O8-fBS" customClass="SignUpViewController" customModule="NiftyCloud_Sampler" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="E76-PG-e58"/>
                        <viewControllerLayoutGuide type="bottom" id="mAZ-AX-EBP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="m0D-aa-CA8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yk6-0F-ZNj">
                                <rect key="frame" x="20" y="117" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fnd-ML-xKE">
                                <rect key="frame" x="20" y="185" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BJF-BA-avh">
                                <rect key="frame" x="248" y="373" width="104" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="104" id="7e7-oW-zgM"/>
                                    <constraint firstAttribute="height" constant="58" id="yXN-4k-8n2"/>
                                </constraints>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="didSelectSignup" destination="r0T-O8-fBS" eventType="touchUpInside" id="hvG-uf-UOb"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HWa-en-fSX">
                                <rect key="frame" x="20" y="253" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ft0-Zo-mMM">
                                <rect key="frame" x="268" y="445" width="65" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="Mtc-Jh-UKy"/>
                                    <constraint firstAttribute="height" constant="40" id="WBQ-j8-H5J"/>
                                </constraints>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="didSelectToLogin" destination="r0T-O8-fBS" eventType="touchUpInside" id="v4U-oa-gkQ"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password again" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rfD-FU-tX6">
                                <rect key="frame" x="20" y="321" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="HWa-en-fSX" secondAttribute="leading" id="2zR-Iz-DJ9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HWa-en-fSX" secondAttribute="trailing" id="45o-2z-1QJ"/>
                            <constraint firstItem="Ft0-Zo-mMM" firstAttribute="top" secondItem="BJF-BA-avh" secondAttribute="bottom" constant="14" id="6tz-dJ-1uf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Fnd-ML-xKE" secondAttribute="trailing" id="Cef-ua-hKW"/>
                            <constraint firstItem="BJF-BA-avh" firstAttribute="top" secondItem="rfD-FU-tX6" secondAttribute="bottom" constant="22" id="Evt-PK-TKe"/>
                            <constraint firstItem="yk6-0F-ZNj" firstAttribute="top" secondItem="E76-PG-e58" secondAttribute="bottom" constant="53" id="GBp-2w-NCG"/>
                            <constraint firstItem="HWa-en-fSX" firstAttribute="top" secondItem="Fnd-ML-xKE" secondAttribute="bottom" constant="38" id="Jye-Re-yBB"/>
                            <constraint firstAttribute="leadingMargin" secondItem="yk6-0F-ZNj" secondAttribute="leading" id="KqY-OR-Kbq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yk6-0F-ZNj" secondAttribute="trailing" id="bTk-Tb-lRD"/>
                            <constraint firstAttribute="leadingMargin" secondItem="rfD-FU-tX6" secondAttribute="leading" id="hjn-Nx-34b"/>
                            <constraint firstItem="Fnd-ML-xKE" firstAttribute="top" secondItem="yk6-0F-ZNj" secondAttribute="bottom" constant="38" id="nFZ-sL-qYY"/>
                            <constraint firstItem="rfD-FU-tX6" firstAttribute="top" secondItem="HWa-en-fSX" secondAttribute="bottom" constant="38" id="sGf-rM-ngt"/>
                            <constraint firstItem="BJF-BA-avh" firstAttribute="centerX" secondItem="m0D-aa-CA8" secondAttribute="centerX" id="t98-L2-GOR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rfD-FU-tX6" secondAttribute="trailing" id="vMe-ra-wjW"/>
                            <constraint firstItem="Ft0-Zo-mMM" firstAttribute="centerX" secondItem="m0D-aa-CA8" secondAttribute="centerX" id="vWj-xa-2pw"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Fnd-ML-xKE" secondAttribute="leading" id="vYn-z5-GUa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yYa-W4-4hO"/>
                    <connections>
                        <outlet property="confirmPasswordTextField" destination="rfD-FU-tX6" id="OTk-o7-854"/>
                        <outlet property="emailTextField" destination="yk6-0F-ZNj" id="9wn-Uw-CDz"/>
                        <outlet property="nameTextField" destination="Fnd-ML-xKE" id="h8c-bQ-NVg"/>
                        <outlet property="passwordTextField" destination="HWa-en-fSX" id="Vat-jb-2Tr"/>
                        <segue destination="Ude-3O-mc5" kind="show" identifier="toLoginView" id="uBm-eF-EBo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eAh-OY-Lzh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1109" y="-339"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="YYs-a9-Y9v">
            <objects>
                <tabBarController storyboardIdentifier="tabCon" automaticallyAdjustsScrollViewInsets="NO" id="2aN-vK-vui" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="hD9-AI-rRk">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="X8F-sa-ghl" kind="relationship" relationship="viewControllers" id="fvR-8c-nhd"/>
                        <segue destination="4WP-Zx-lpc" kind="relationship" relationship="viewControllers" id="5tR-Rc-jXL"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YMA-zL-geP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="234" y="981"/>
        </scene>
        <!--Auther List View Controller-->
        <scene sceneID="7vR-lb-wBD">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="Qnv-o5-XdR" customClass="AutherListViewController" customModule="NiftyCloud_Sampler" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KWf-Iz-wwL"/>
                        <viewControllerLayoutGuide type="bottom" id="KYA-8G-fvh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="psZ-tz-v1Q">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hgG-t3-LnP">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hgG-t3-LnP" firstAttribute="top" secondItem="KWf-Iz-wwL" secondAttribute="bottom" id="9x9-an-w2q"/>
                            <constraint firstItem="hgG-t3-LnP" firstAttribute="leading" secondItem="psZ-tz-v1Q" secondAttribute="leadingMargin" constant="-20" id="Q7S-pS-6ol"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hgG-t3-LnP" secondAttribute="trailing" constant="-20" id="ZqC-3q-gFR"/>
                            <constraint firstItem="KYA-8G-fvh" firstAttribute="top" secondItem="hgG-t3-LnP" secondAttribute="bottom" id="vBK-r8-xYe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="boF-LP-WeK">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Vq3-XY-rne">
                            <connections>
                                <action selector="didSelectAdd" destination="Qnv-o5-XdR" id="Bsw-Bd-hE0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="autherTable" destination="hgG-t3-LnP" id="3p2-7H-xa5"/>
                        <segue destination="txd-Oc-wKk" kind="show" identifier="toAddAuther" id="8Ue-6R-xH3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bhl-WO-h2J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1564" y="1731"/>
        </scene>
        <!--Add Auther View Controller-->
        <scene sceneID="IcX-Py-1RO">
            <objects>
                <viewController id="txd-Oc-wKk" customClass="AddAutherViewController" customModule="NiftyCloud_Sampler" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iTw-xb-WD0"/>
                        <viewControllerLayoutGuide type="bottom" id="KnO-zK-wMs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5yo-NG-y8S">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Family Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z6g-JI-Wtr">
                                <rect key="frame" x="20" y="112" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JFI-gy-Nmn">
                                <rect key="frame" x="20" y="189" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LLd-1W-09v">
                                <rect key="frame" x="236" y="276" width="128" height="79"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="eh2-PS-2HB"/>
                                    <constraint firstAttribute="height" constant="79" id="gYx-ES-sDm"/>
                                </constraints>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="didSelectSave" destination="txd-Oc-wKk" eventType="touchUpInside" id="Dq3-lq-bLp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JFI-gy-Nmn" firstAttribute="centerX" secondItem="5yo-NG-y8S" secondAttribute="centerX" id="7ad-uw-BTd"/>
                            <constraint firstItem="LLd-1W-09v" firstAttribute="top" secondItem="JFI-gy-Nmn" secondAttribute="bottom" constant="57" id="D3b-0u-pxm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JFI-gy-Nmn" secondAttribute="trailing" id="FXA-cj-enG"/>
                            <constraint firstAttribute="leadingMargin" secondItem="JFI-gy-Nmn" secondAttribute="leading" id="Naa-hi-YfA"/>
                            <constraint firstItem="LLd-1W-09v" firstAttribute="centerX" secondItem="5yo-NG-y8S" secondAttribute="centerX" id="USk-w9-nAg"/>
                            <constraint firstItem="z6g-JI-Wtr" firstAttribute="top" secondItem="iTw-xb-WD0" secondAttribute="bottom" constant="48" id="bgH-uQ-gne"/>
                            <constraint firstItem="JFI-gy-Nmn" firstAttribute="top" secondItem="z6g-JI-Wtr" secondAttribute="bottom" constant="47" id="eGt-fA-hJj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="z6g-JI-Wtr" secondAttribute="trailing" id="ecd-r6-2Je"/>
                            <constraint firstAttribute="leadingMargin" secondItem="z6g-JI-Wtr" secondAttribute="leading" id="phN-1r-1ka"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="familyTextField" destination="z6g-JI-Wtr" id="KHQ-XN-Iab"/>
                        <outlet property="firstTextField" destination="JFI-gy-Nmn" id="J3O-72-qnW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oiS-8I-Zcm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2223" y="1731"/>
        </scene>
        <!--Item-->
        <scene sceneID="tQO-bT-TCm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4WP-Zx-lpc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Rgb-Uu-eHV"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9r6-eN-SoZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Qnv-o5-XdR" kind="relationship" relationship="rootViewController" id="7iM-5o-fIK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cJE-IR-F0O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="584" y="1713"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SQT-cR-z9a">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dci-uj-jKt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="t0E-Nm-skp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="r0T-O8-fBS" kind="relationship" relationship="rootViewController" id="IOZ-zq-z9f"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yGP-W0-NYh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="297" y="-339"/>
        </scene>
    </scenes>
</document>
